#Bank Manager Login Test
bmlBtn=//button[@ng-click='manager()']

#Add customer Test
addCustBtn=//button[contains(text(),'Add Customer')]
firstname=//input[@placeholder='First Name']
lastname=//input[@placeholder='Last Name']
postcode=//input[@placeholder='Post Code']
addbtn=//button[@class='btn btn-default']